@import '../../app.scss';

$size-circle-default: 15px;

%circle {
	border-radius: 50%;
	width: $size-circle-default;
	height: $size-circle-default;
}

.view-search {
	width: $size-router-width;
	height: 100vh;
	margin-left: $size-sidebar-width;
	font-family: $font-roboto;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	@media only screen and (max-width: 1000px) {
		margin: 0;
		width: 100%;
	}

	.page-title {
		width: 100%;
		margin: 20px 0;
		text-align: center;

		.text {
			font-size: 2em;

			@media only screen and (max-width: 1000px) {
				font-size: 8em;
			}
		}

		.sub-text {
			font-size: 1em;

			@media only screen and (max-width: 1000px) {
				display: none;
			}
		}
	}

	.list-group {
		width: 95%;
		display: flex;
		justify-content: space-around;

		@media only screen and (max-width: 1000px) {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.list {
			width: 18%;
			display: flex;
			flex-direction: column;
			align-items: center;

			@media only screen and (max-width: 1000px) {
				width: 100%;
			}

			.list-title {
				font-size: 1.5em;

				@media only screen and (max-width: 1000px) {
					width: 100%;
					font-size: 4em;
					text-align: center;
				}
			}

			.list-content {
				width: 100%;
				margin: 20px 0;
				display: flex;
				flex-direction: column;
				align-items: center;

				.card-group {
					width: 100%;
					padding: 0;
					list-style: none;
					display: flex;
					flex-direction: column;
					align-items: center;

					.card-element {
						width: 100%;
						cursor: pointer;

						@media only screen and (max-width: 1000px) {
							width: 60%;
						}

						.card {
							width: 100%;
							// border: 1px solid #000;
							box-shadow: 2px 2px #ccc;
							border-radius: 8px;
							margin: 10px 0;
							// background: red;
							display: flex;
							flex-direction: column;

							@media only screen and (max-width: 1000px) {
								width: 100%;
							}

							.card-info {
								width: 100%;
								// border-bottom: 1px solid #000;
								border-bottom: 1px solid #ccc;
								display: flex;
								align-items: center;

								.status {
									width: 20%;
									display: flex;
									justify-content: center;
									align-items: center;

									.verde {
										@extend %circle;
										background: green;
									}
					
									.vermelho {
										@extend %circle;
										background: red;
									}
								}

								.text {
									width: 80%;
									display: flex;
									justify-content: flex-start;
									align-items: center;

									.name {
										padding: 5px 0;
										font-size: 1em;
									}
								}
							}

							.card-data {
								width: 100%;
								display: flex;
								justify-content: space-between;
								align-items: center;

								.data-projects {
									// padding: 7px 0;
									font-size: 1em;
								}

								.data-percent {
									font-size: 1.6em;
									font-weight: bold;
									color: blue;
									padding: 7px 0;
								}
							}

							&:hover {
								border: 2px solid #FFB900;
							}
						}

						&:hover {
							position: relative;
							bottom: 2px;
						}
					}
				}
			}
		}
	}
}